html
	body
		font-family: Verdana,sans-serif
		font-size: 1rem
		ul
			&.customers
				width: 100%
				list-style: none
				padding: 0

				>li
					border-top: 1px solid #ddd
					padding: 10px 15px

					&:nth-child(odd)
						background-color: #F9F9F9

					&:nth-child(even)
						background-color: #fff

					.customer-item
 
						span
							display: inline-block
							width: 20%


							.btn-served
								display: none
				&.served
					>li
						.customer-item
							span
								.btn-queued
									display: none
								.btn-served
									display: block
		button
			display: inline-block
			padding: 6px 12px
			margin-bottom: 0
			font-size: 14px
			font-weight: 400
			line-height: 1.42857143
			text-align: center
			white-space: nowrap
			vertical-align: middle
			-ms-touch-action: manipulation
			touch-action: manipulation
			cursor: pointer
			-webkit-user-select: none
			-moz-user-select: none
			-ms-user-select: none
			user-select: none
			background-image: none
			border: 1px solid transparent
			border-radius: 4px
			color: #333
			background-color: #fff
			border-color: #ccc

			&:hover
				color: #333
				background-color: #e6e6e6
				border-color: #adadad

	input
		padding: 6px 12px
		font-size: 14px
		line-height: 1.42857143
		color: #555
		background-color: #fff
		background-image: none
		border: 1px solid #ccc
		border-radius: 4px
		-webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075)
		box-shadow: inset 0 1px 1px rgba(0,0,0,.075)
		-webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s
		-o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s
		transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s

	select
		padding: 6px 12px
		font-size: 14px
		line-height: 1.42857143
		color: #555
		background-color: #fff
		background-image: none
		border: 1px solid #ccc
		border-radius: 4px
		-webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075)
		box-shadow: inset 0 1px 1px rgba(0,0,0,.075)
		-webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s
		-o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s
		transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s